*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Raleway"
}


body{
    font-family:"Open Sans" ;
    background-color: white;
}

.header{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.header img{
    width: 120px;
    margin-left: 100px;
}

.header nav{
    display: flex;
    justify-content: space-between;
    margin-right: 100px;
    align-items: center;
}    


.header nav ul{
    display: flex;
    gap:50px;
    text-align: center;
    text-decoration: none;
    list-style: none;
}

.header nav ul li{
    color:  hsl(243, 87%, 12%);
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;

}

.hero{
    display: flex;
    align-items: center;
    margin-left: 100px;
    margin-top: 100px;


}

.hero img{
    width: 600px;
    margin-left: 200px;
    


}

.hero h1{
    font-size:45px;
    color:hsl(243, 87%, 12%);
    font-weight: 700;
}

.hero p{
    font-size:20px;
    color:hsl(243, 87%, 12%);
    font-weight: 500;
    margin-top: 25px;
    width: 100%;
}

.hero input{
    padding: 10px 110px;
    text-align: left;
    border: 1px solid hsl(243, 10%, 38%);
    border-radius: 3px;
    margin-top: 20px;
}

.hero button{
    padding: 12px 70px;
    border: none;
    border-radius: 3px;
    margin-left: 10px;
    background-color:hsl(224, 93%, 58%) ;
    color:white;
    font-weight: 500;
    font-size: 12px;
    text-align: center;
    box-shadow: 0px 5px 5px hsl(240, 75%, 98%);

}

.productive{
    display: flex;
    align-items: center;
    background-color:hsl(240, 75%, 98%) ;
}

.productive_text{
    display: flex;
    flex-direction: column;
    margin-left: 100px;
    margin-bottom: 100px;
   

}


.productive_text h1{
    font-size:44px;
    color:hsl(243, 87%, 12%);
    font-weight: 700; 
   
}

.productive_text p{
    font-size:18px;
    color:hsl(243, 87%, 12%);
    font-weight: 500;
    margin-top: 25px;
    width: 100%;
}

.productive_text .green{
    color:hsl(170, 45%, 43%);
    text-decoration: underline ;
}
.productive img{
    width: 600px;
    margin-left: 200px;
}

.curve{
    width: 100%;
    background-color:hsl(240, 75%, 98%) ;
    height: 100px;
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
    margin-top: 150px;
}

.Kyle_text{
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 1px 10px hsl(0, 0%, 75%) ;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 500px;

}
.Kyle_text p{
    letter-spacing: 2px;
    margin-left: 60px;
    color:hsl(243, 87%, 12%);
    font-weight: 500;
}

.Kyle_text img{
    width: 50px;
    border-radius: 50px;
    position: relative;
    right: 300px;
    top:50px
}

.Kyle_text h2{
    font-size: 18px;
    color:hsl(243, 87%, 12%);
    font-weight: 700;
    position: relative;
    right: 110px;
    top:8px
}

.Kyle_text .CEO{
    font-size: 14px;
    font-weight: 400;
    position: relative;
    bottom: 16px;
    left:60px
}


.access{
    display: flex;
    align-items: center;
    background-color: hsl(238, 22%, 44%);
    padding-top:60px ;
    padding-bottom: 60px;
}

.access_text{
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-left: 100px;
    

}

.access_text h1{
    color:white;
    font-size: 42px;
    font-weight: 500;

}

.access_text p{
    color:rgb(206, 206, 206);
    font-size: 13px;
    font-weight: 500;
    margin-top: 10px;
}

.access input{
    padding: 10px 150px;
    text-align: start;
}

.access .email{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    margin-left:500px;
}

.access .email button{
    padding: 10px 40px;
    border: none;
    border-radius: 3px;
    margin-top: 10px;
    background-color:hsl(224, 93%, 58%) ;
}

footer{
    background-color:hsl(243, 87%, 12%) ;
    display: flex;
    justify-content: space-between;

}

.footer{
    color:rgb(206, 206, 206);
    font-size: 13px;
    font-weight: 500;
    margin-top: 50px;
    display: grid;
    grid-template-columns:repeat(4, 400px);
    grid-template-rows:repeat(2, 100%);
    margin-left: 100px;
    margin-bottom: 30px;

}

.footer p{
    grid-column-start: 1;
    grid-row-start: 1;
    
}

.footer nav ul li {
    list-style: none;
    margin-bottom: 10px;
}

.footer .example{
   position: relative;
   top:30px
}





